# tiny-http-server

./: .gitignore  README.md  pom.xml
src/main/java/org/bohao/: app.java
src/main/java/org/bohao/annotation/: Controller.java  RequestMapping.java
src/main/java/org/bohao/client/: KnockKnockClient.java
src/main/java/org/bohao/core/: ControlResolver.java  HttpServer.java  ImageController.java  JpgController.java  JsonController.java  NormalController.java  NotFoundController.java  Task.java
src/main/java/org/bohao/entt/: Cookie.java  TimeJson.java  Word.java
src/main/java/org/bohao/exception/: HttpException.java  ResourceNotFoundException.java
src/main/java/org/bohao/io/: HttpReader.java  HttpWriter.java
src/main/java/org/bohao/proto/: HttpRequest.java  HttpResponse.java  HttpSession.java  KnockKnockProtocol.java
src/main/java/org/bohao/utils/: FileToStr.java  TimeUtils.java  UrlTools.java
src/main/resources/: logback.xml
src/main/resources/web-root/html/: a.html  ajax.html  form1.html  form2.html
src/test/java/org/bohao/core/: ControlResolverTest.java  HttpServerTest.java  ImageControllerTest.java  JsonControllerTest.java  NormalControllerTest.java  TaskTest.java
src/test/java/org/bohao/io/: HttpReaderTest.java  HttpWriterTest.java
src/test/java/org/bohao/utils/: FileToStrTest.java  UrlToolsTest.java
